# UK Geography's Summer MapCamp! Application Questions/Answers

Thank you for participating in the second annual Summer Camp Fair at UK!  We are asking the following questions as a way to learn more about your camp.  We may also use some or all of this information in marketing materials and to help UK parents easily find the camp that's a good match for their child(ren).

1. What is the name of your Summer Camp?

  **UK Geography's Summer MapCamp!**


2. Please provide a description (200 words or less) of your Summer Camp in the box below.  We will use all or parts of this description in our marketing materials to UK parents.

  **Text:** Experience a map playground


3. What are the dates of your camp? If you offer multiple programs, please list each program and corresponding dates separately. 

  **June/July**


4. Which of the below options best describes your camp(s)?

  ***Day Camp** 
  *Overnight Camp 
  *Summer Program 
  *Other 


5. What hours do you offer? If you offer multiple programs at different times, please list each program and corresponding time separately. 

   *Example:  
   *British Soccer: 8:00 AM - 12:00 PM 
   *Tennis: 1:00 PM - 5:00 PM 


6. Do you offer extended hours care?

  *Yes 
  ***No**


7. What ages are included in your summer camp offerings?  If multiple ages are included for each summer camp program, please list each one separately.

   Example:
   British Soccer: Ages 4-10
   Tennis: Ages 8-13

8. What is your staff:camper ratio?
   
   **4 to 1**


9. Do you conduct a background check -- including sex offender registry -- on each of your coaches, staff, and volunteers? (Please note that your response to this question will not exclude you from participating in the Summer Camp Fair.  We are asking this for informational purposes only).
	
  *Yes 
  *No 
  ***Other** 


10. What forms are required for registration? Please check all that apply. (We will ask parents to have these forms ready when they come to the fair.)
  
  *Birth Certificate or child's proof of age 
  *Immunization records 
  *Completed Physical Exam 
  *Other 

11. Who is the best person for us to contact with additional information and updates about the Summer Camp Fair? Please include First and Last Name, email address, and phone number.

   **Boyd Shearer** boyd.shearer@uky.edu (859) 806-3938 

12. We will give each Summer Camp a separate table for set-up and display.  Will you need an electrical outlet or extension cord?
	
  ***Yes** 
  *No 

13. How many representatives will you have at the Summer Camp Fair? (We are trying to get an accurate head count for parking and lunch.)

  **Three** 

14. Please upload program-specific forms required for registration using the Choose File button below.  (We will ask parents to have these forms ready when they come to the fair.)

   **We can upload marking material here anytime before the fair.**

15. If you have additional comments, questions, or things that we should know about your program, please let us know in the box below.

   **What needs to be addressed?**
