![alt text](https://raw.githubusercontent.com/boydx/MapCamp/master/MoreInfo/assets/MapCamp_Web_Header.jpg "UK Geography Summer MapCamp!")
# Welcome to UK Geography's Summer MapCamp! 

### What is it?

A week long day camp with exercises in map making and outdoor geo-challenges. Attendees will participate in the ancient craft of cartography, build digital interactive maps to share with the world, and conduct campus treasure hunts with GPS-enabled mobile devices. 

### When is it?

The camp offers two opportunities: June 22−25 or July 6-10. Each day of camp runs from 8am to 5pm.

### Where is it?

Camp will be held in the UK Geography's state-of-the-art GIS and Cartography Lab in the Whitehall Classroom building in the heart of campus. Parents will drop off and pick up children at CB313.

### What is the age range for camp?

Attendees should be between the ages 9-15. 

### What does my child need?

They should dress appropriately for outdoor walking excursions in the afternoon, weather permitting. They should pack a lunch and we will provide mid-morning and afternoon snacks and sugar-free beverages. While we will provide a limited number of GPS devices, we encourage attendees to bring a mobile smart device to get the best experience. 

### What is the format of camp?

Mornings will be in the lab dedicated to map making. After lunch, we will spend most of the afternoons putting maps in action outside of the lab. During all activities, children will be grouped into teams of four and will be directed by an adult team leader. The maximum number of students per camp is 12.

### What is the day-to-day schedule?

* __Day One__: Old Skool Maps
  * Morning - What are the basic types of maps and how do we read them?
  * Afternoon - X marks the spot! A treause hunt using paper maps and traditional navigation skills.
  
* __Day Two__: The Old Artist
  * Morning - What are the basic types of maps and how do we read them?
  * Afternoon - X marks the spot! A treause hunt using paper maps and traditional navigation skills.

### What is the cost?

$200 for one week. 

### How do I register my young map lover?

--Needs. Who takes the money? Registration form to follow if we are required to collect.


---

