![alt text](https://raw.githubusercontent.com/boydx/MapCamp/master/MoreInfo/assets/MapCamp_Web_Header.jpg "UK Geography Summer MapCamp!")
# Welcome to UK Geography's Summer MapCamp! 

### What is it?

A week long day camp with exercises in map making and outdoor geo-challenges. Attendees will participate in the ancient craft of cartography, build digital interactive maps to share with the world, and conduct campus treasure hunts with GPS-enabled mobile devices. 

### When is it?

The camp offers two opportunities: June 22−25 or July 6-10. Each day of camp runs from 8am to 5pm.

### Where is it?

Camp will be held in the UK Geography's state-of-the-art GIS and Cartography Lab in the Whitehall Classroom building in the heart of campus. Parents will drop off and pick up children at CB313.

### What is the age range for camp?

Attendees should be between the ages 11-15. 

### What does my child need?

They should dress appropriately for outdoor walking excursions in the afternoon, weather permitting. They should pack a lunch and we will provide mid-morning and afternoon snacks and sugar-free beverages. While we will provide a limited number of GPS devices, we encourage attendees to bring a mobile smart device to get the best experience. 

### What is the format of camp?

Mornings will be in the lab dedicated to map making. After lunch, we will spend most of the afternoons putting maps in action outside of the lab. During all activities, children will be grouped into teams of four and will be directed by an adult team leader. The maximum number of students per camp is 12.

### What is the day-to-day schedule?

* __Day One__: Old Skool Maps
  * Morning - What are the basic types of maps and how do we read them?
  * Afternoon - *X Marks the Spot!* A treasure hunt using topographc maps and traditional navigation skills.
  
* __Day Two__: The Cartographer's Pen
  * Morning - Build a group map of campus trees using classic techniques of overlay and transparency.
  * Afternoon - *Where's My Tree?* A savanger hunt to find and photograph the trees we drew on our group map.
  
* __Day Three__: Google Earth I and Geocaching!
  * Morning - Explore the world and your neighborhood with Google Earth and learn how to make a digital map.
  * Afternoon - *Welcome to Geocaching* Treasures are hidden on campus and only a GPS can find them. Find a cache and leave a cache.
  
* __Day Four__: Google Earth II and Find the Treasure
  * Morning - Build a map of your neighborhood using Google Earth and waymarking to show the world your favorite places.
  * Afternoon - *I know Where You Keep The Treasure* Teams compete to see who finds the most of other teams' hidden treasures using GPS.
  
* __Day Five__: Google Earth III and Find the Treasure Championship
  * Morning - Finish your map and publish it online for the world to see!
  * Afternoon - *The Motherload* It's a challenge, but the first team to find the motherload, wins it all (and then shares it).

### What is the cost?

$200 for one week. 

### How do I register my young map lover?

Registration form to follow.


---

