![alt text](https://raw.githubusercontent.com/boydx/MapCamp/master/MoreInfo/assets/MapCamp_Web_Header.jpg "UK Geography Summer MapCamp!")
# Welcome to UK Geography's Summer MapCamp! 

### What is it?

A week long day camp with exercises in map making and outdoor geo-challenges. Attendees will participate in the ancient craft of cartography, build digital interactive maps to share with the world, and conduct campus treasure hunts with GPS-enabled mobile devices. 

### When is it?

The camp offers two opportunities: June 22−25 or July 6-10. Each day of camp runs from 8am to 5pm.

### Where is it?

Camp will be held in the UK Geography's state-of-the-art GIS and Cartography Lab in the Whitehall Classroom building in the heart of campus.

### What is the age range for camp?

Attendees should be between the ages 9-15. 

### What does my child need?

They should dress appropriately for outdoor excursions in the afternoon, when it is not raining. They should pack a lunch and we will provide mid-morning and afternoon snacks and sugar-free beverages. While we will provide a limited number of GPS devices, we encourage attendees to bring a mobile smart device to get the best experience. 

### What is the basic format of camp?

--Needs. Morning in class. Afternoon outside. How many Camp Leaders will we have?

### What is the day-to-day schedule?

--Needs. A basic description of each day.

### What is the cost?

--Needs. $200 for one week. Is this good?

### How do I register my young map lover?

--Needs. Who takes the money?


---

oh boy! what we have started?